# DeviceInfoViewer1

./: build.gradle  settings.gradle
DeviceInfoViewer/: build.gradle
DeviceInfoViewer/src/androidTest/java/com/navico/deviceinfoviewer/: ExampleInstrumentedTest.java
DeviceInfoViewer/src/main/java/com/navico/deviceinfoviewer/: DeviceInfoViewer.java
app/: build.gradle
app/src/androidTest/java/com/navico/deviceinfoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navico/deviceinfoviewer/: DeviceInfoViewer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navico/deviceinfoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
